BCRYPT_SALT=10
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=cazador.min@gmail.com
EMAIL_PASSWORD=uiaxciuuobdxmkhh
FROM_EMAIL=cazador.min@gmail.com